Wekelijks rapport

Student(e):                                                       

Overzicht activiteiten

Week 6 (18/03): 3 uren:
3 uur les: github en project maken, api's onderzoeken, uitzoeken hoe de app eruit gaat zien, welke features er zijn


Week 7 (25/03): ..... uren:
3 uur les: api verder onderzoeken(https://www.steamwebapi.com/steam/api/inventory?key=*apikey*&steam_id=*steamid*), skin klasse aangemaakt, aparte branch gemaakt.
  er zijn waarschijnlijk 2 api's nodig, 1 voor meeste info, 1 specifiek voor de float en die heeft de inspect link nodig, die komt uit de andere api.


Week 8 (15/04): ..... uren:



Week 9 (22/04): ..... uren:



Week 10 (29/04): ..... uren:



Week 11 (06/05): ..... uren:



Week 12 (13/05): ..... uren:


