<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS2itemViewer.MainPage"
             xmlns:model="clr-namespace:CS2itemViewer.Model"
             Title="CSitemViewer"
             xmlns:viewmodel="clr-namespace:CS2itemViewer.ViewModel">
    <ScrollView>
        <StackLayout>
            <!-- Navigation Bar -->
            <Grid BackgroundColor="Black" Padding="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- TextBox -->
                <Entry Grid.Column="0" Placeholder="Search" WidthRequest="150" />
                <!-- Empty Space -->
                <BoxView BackgroundColor="Black" Grid.Column="1" />
                <!-- Buttons -->
                <Button Grid.Column="2" Text="filter" />
                <Button Grid.Column="3" Text="login" />
            </Grid>
            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:Skin}">
                        <model:Skin
                            MarketName="skin name"
                            Image="C:\UCLLMobieleAppsProject\CS2itemViewer\CS2itemViewer\Resources\Images\placeholderpicture.png"
                            Name="Skin Name"
                            DescriptionFloat="FN"
                            DescriptionText="DescText"
                            PriceLatestSell="00.00"/>
                        <model:Skin
                            MarketName="skin name"
                            Image="C:\UCLLMobieleAppsProject\CS2itemViewer\CS2itemViewer\Resources\Images\placeholderpicture.png"
                            Name="Skin Name"
                            DescriptionFloat="FN"
                            DescriptionText="DescText"
                            PriceLatestSell="00.00"/>
                        <model:Skin
                            MarketName="skin name"
                            Image="C:\UCLLMobieleAppsProject\CS2itemViewer\CS2itemViewer\Resources\Images\placeholderpicture.png"
                            Name="Skin Name"
                            DescriptionFloat="FN"
                            DescriptionText="DescText"  
                            PriceLatestSell="00.00"/>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Skin">
                        <HorizontalStackLayout Padding="10">
                            <Image Aspect="AspectFill" HeightRequest="100" Source="{Binding Image}" WidthRequest="100" />
                            <Label VerticalOptions="Center" TextColor="Gray">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} | Market: {1}, Description: {2}, Float: {3}, Price: {4}">
                                        <Binding Path="Name" />
                                        <Binding Path="MarketName" />
                                        <Binding Path="DescriptionText" />
                                        <Binding Path="DescriptionFloat" />
                                        <Binding Path="PriceLatestSell" StringFormat="{}{0:F2}" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout Padding="10">
                <Image Aspect="AspectFill" HeightRequest="100" Source="{Binding Image}" WidthRequest="100" />
                <VerticalStackLayout VerticalOptions="Center">
                    <Button Command="{Binding GetSkinsCommand}" Text="Log In" BackgroundColor="#58D68D" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" ></Button>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>